<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>470</x><y>435</y><w>115</w><h>95</h></coordinates><panel_attributes>Client_model_n
--
-ChatRoom
-User 
--
getMessages(chat_id) : ArrayList&lt;Message&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>290</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--

--
+JPanel p
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>450</y><w>105</w><h>35</h></coordinates><panel_attributes>Login Page
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>375</y><w>65</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>70;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>270</y><w>105</w><h>95</h></coordinates><panel_attributes>Message
--
-Message: string
-Username: string
--
+void createMessage()
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>435</y><w>105</w><h>95</h></coordinates><panel_attributes>Controller
--
-navigator
--
-sendMessage(array) VOID
-void loginpage(panel)
-void serverlist(panel) 
-void 


--

Tar in användarnamn och
meddelanden, skickar till client model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>435</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Navigator

--
-Username string

--
+changeName(newName string)
+getName()
+
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>480</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>575</x><y>0</y><w>120</w><h>95</h></coordinates><panel_attributes>Server Model
--
-chat_id
-msg
-Username
Array[ArrayList&lt;Message&gt;]
--
saveChat(chat_id int, Message message)
getMessages(chat_id int) : ArrayList
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>450</y><w>105</w><h>35</h></coordinates><panel_attributes>Server list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>450</y><w>105</w><h>35</h></coordinates><panel_attributes>Chat
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>375</y><w>75</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>375</y><w>120</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;220;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>270</y><w>105</w><h>95</h></coordinates><panel_attributes>chatroom
--
-Idnr
-users&lt;user&gt; 
-messages&lt;message&gt;
--
+void createChat()
+void addMembers()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>315</y><w>105</w><h>95</h></coordinates><panel_attributes>oberver 
--
+Update(Navigator Client_model) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>270</y><w>105</w><h>95</h></coordinates><panel_attributes>user
--
-name 
--

+void CreateUser()
+void changeName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>330</y><w>75</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>360</y><w>50</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>475</y><w>85</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>305</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>400</y><w>75</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element></diagram>