<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1560</x><y>684</y><w>516</w><h>312</h></coordinates><panel_attributes>ModelFacade
--
-currentChatRoom: ChatRoomModel 
-client: Client
--
+getUser() : User
+getClient() : Client
+static getInstance() : ModelsFacade 
+static getChats() : ServerListModel 
+setChatRoom(chatRoom: ChatRoomModel) : void
+setChatRoomsList(chatRoomsList: LinkedList&lt;ChatRoomModel&gt;) : void
+getChatRoomByName(chatName: String) : ChatRoomModel 
+addChatRoom(ChatRoomModel chatRoom) : void
+addChatRoomFromServer(chatRoom: ChatRoomModel) : void
+createChatRoom(chatRoomName: String) : void
+createMessage(text: String, sender: String, chatRoomName: String) : void
+createImage(imageFile: File, chatRoomName: String, user: String) : void
+getChatRoom() : ChatRoomModel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3024</x><y>1200</y><w>240</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--
+createView() : void
+getJPanel() : JPanel  
--
Creates JPanels and all elements
such as buttons and JTextFields.
Displays elements on JPanel
Observes controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>1224</y><w>312</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserInterface
--
+getUsername() : String
+changeUsername(newName: String) : void
--
Represents a user with a username and
changes the username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>60</y><w>240</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ControllerInterface
--
+addPanelToFrame() : void
+public void addListener() : void
+public void addListeners() : void
--
Adds JPanel to JFrame,
creates listeners for elements
in view and handles the actions
performed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>528</y><w>456</w><h>264</h></coordinates><panel_attributes>Server 
--
-serverSocket: ServerSocket
-clientManagers: List&lt;ClientManager&gt;
-serverList: LinkedList&lt;ChatRoomModel&gt;
-HISTORY_FILE: String
--
+start(port: int) : void
+broadcast(message: Object, sender: ClientManager) : void
+addChatRoom(chatRoom: ChatRoomModel) : void
+addMessage(msg: MessageInterface) : void
-saveChatHistory() : void
-loadChatHistory() : void
+getServerList() : LinkedList&lt;ChatRoomModel&gt;
--
Runs the server, listens to a specific port and accepts connections.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>48</y><w>240</w><h>216</h></coordinates><panel_attributes>ControllerFacade/Navigator 
--
-frame: JFrame
--
+getFrame() : JFrame
+openChatRoom() : void
+openLoginPage() : void
+openServerList() : void
-removeAllViews() : void
--
Creates and returns the JFrame
used for all panels. Also handles
the navigation between views</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>0</y><w>252</w><h>84</h></coordinates><panel_attributes> LoginPageController
--
Lets the user change username
and handles unaccepted usernames</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>228</y><w>252</w><h>84</h></coordinates><panel_attributes>ChatRoomController
--
Sends messages and images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>108</y><w>252</w><h>84</h></coordinates><panel_attributes>ServerListController
--
Creates a new chat room, lets user
connect to a chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>1368</y><w>324</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HomePageModelInterface
--
+addChatRoom(chat: ChatRoomModel) : void
+removeChat(chat: ChatRoomModel) : void
--
Implemented as a singleton.
Displays all created chat rooms, lets user join
a existing chat room or create a new one.
Notifies view at updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>960</y><w>252</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MessageInterface
--
+getMsg(): String
+getUser(): String
+getImage(): BufferedImage
+getChatRoomName(): String
--
Represents a message by text,
sender, and which chat room it
belongs to</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>1092</y><w>252</w><h>84</h></coordinates><panel_attributes>Message
--
-text: String
-sender: String
-chatRoomName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>864</y><w>432</w><h>192</h></coordinates><panel_attributes>Image
--
-chatRoomName: String
-user: String
-image: BufferedImage 
-imageBytes: byte[]
--
-readObject(ois: ObjectInputStream) : void
-writeObject(oos: ObjectOutputStream) : void
-bufferedImageToByteArray(image: BufferedImage) : byte[]
-byteArrayToBufferedImage(bytes: byte[]) : BufferedImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>1560</y><w>336</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ChatRoomModelInterface
--
+addMessage(msg: MessageInterface) : void
+joinChatRoom(chatName: String) : void
+getMessages() : LinkedList&lt;MessageInterface&gt;
--
Represents a chat room by name. Stores
messages and connected users as lists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>528</y><w>360</w><h>240</h></coordinates><panel_attributes>ClientManager
--
-socket: Socket 
-server: Server
-oout: ObjectOutputStream
-oin: ObjectInputStream
--
+run() : void
-sendChatHistory() : void
+sendMessage(message: Object) : void
-closeConnection() : void
--
Handles the comuntion between the server
and client. 
Is created when a client connect to the server.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>216</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>120</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>24</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>24</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>120</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>240</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1068</y><w>360</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;280;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>1224</y><w>252</w><h>84</h></coordinates><panel_attributes>User
--
-userName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1248</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>900</y><w>180</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>1368</y><w>252</w><h>84</h></coordinates><panel_attributes>HomePageModel
--
-serverList: LinkedList&lt;ChatRoomModel&gt;
-observers: List&lt;ViewObserver&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1392</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>1560</y><w>264</w><h>120</h></coordinates><panel_attributes>ChatRoomModel
--
-chatName: String
-msgs: LinkedList&lt;MessageInterface&gt;
-users: LinkedList&lt;User&gt;
-observsrs: List&lt;ViewObserver&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1596</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>804</y><w>360</w><h>492</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;390;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>804</y><w>360</w><h>636</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;510;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>804</y><w>348</w><h>828</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;670;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>528</y><w>324</w><h>192</h></coordinates><panel_attributes>Client
--
-socket: Socket
-oout: ObjectOutputStream
-oin: ObjectInputStream
--
-connect(serverAddress: String, port: int) : void
-send(message: Object) : void
-listen() : void
-closeConnection() : void
--
Handles client connection </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>600</y><w>360</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;280;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>804</y><w>360</w><h>192</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>804</y><w>360</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;280;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>252</y><w>36</w><h>456</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>1092</y><w>300</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ViewSubject
--
+addObserver(o: ViewObserver) : void
+removeObserver(o: ViewObserver) : void
+notifyObservers() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1188</y><w>360</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;190;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1188</y><w>348</w><h>444</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;350;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>1020</y><w>432</w><h>156</h></coordinates><panel_attributes>LoginPageView
--
-mainP: JPanel
-enterUsername: JLabel
-userNameF: JTextField 
-loginButton: JButton
--
+getJButton() : JButton
+getJTextField() : JTextField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>1212</y><w>432</w><h>180</h></coordinates><panel_attributes>HomePageView
--
-mainP: JPanel
-bottomP: JPanel
-createServerB: JButton
-back: JButton
-buttons: List&lt;JButton&gt;
--
+getCreateServerButton() : createServerB
+getBackButton() : JButton 
+getButtons() : List&lt;JButton&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>1440</y><w>432</w><h>324</h></coordinates><panel_attributes>ChatRoomView
--
-mainP: JPanel
-messageP: JPanel
-messageF: JTextField
-sendB: JButton
-sendImageB: JButton
-backB: JButton
--
+createView(chatName: String) : void
+createTopPanel(chatName: String) : JPanel
+createBottomPanel() : JPanel
+createMessagePanel() : JScrollPane
+displayMessage(username: String, msg: String) : void
+displayImage(username: String, image: BufferedImage) : void
+getJButton() : JButton
+getBackButton() : JButton 
+getJTextField() : JTextField
+getSendImageButton() : JButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1884</x><y>1092</y><w>300</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ViewObserver
--
+update() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2820</x><y>1092</y><w>228</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>2820</x><y>1284</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2820</x><y>1296</y><w>228</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;240;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2172</x><y>1152</y><w>252</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2172</x><y>1152</y><w>252</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;190;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1584</y><w>1188</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;update&gt;&gt;</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1296</y><w>1200</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;update&gt;&gt;</panel_attributes><additional_attributes>980;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>612</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>612</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>