<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>357</x><y>553</y><w>161</w><h>133</h></coordinates><panel_attributes>Client_model
--
chat c = New message;
Server s = New server;
-chat_id: int
-username: string
--
getMessages(chat_id) : ArrayList&lt;Message&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>266</y><w>140</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--

--
+JPanel p
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>518</y><w>147</w><h>49</h></coordinates><panel_attributes>Login Page
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>385</y><w>119</w><h>147</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>287</y><w>147</w><h>133</h></coordinates><panel_attributes>Message
--
-Message: string
-Username: string
--

-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>413</y><w>91</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>546</y><w>147</w><h>133</h></coordinates><panel_attributes>Controller
--

--
-sendMessage(array) VOID



--

Tar in användarnamn och
meddelanden, skickar till client model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>749</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
USER / Page_model

--
Username string
--
+changeName(newName string)
+getName()

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>595</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>679</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>0</y><w>168</w><h>133</h></coordinates><panel_attributes>Server Model
--
-chat_id
-msg
-Username
Array[ArrayList&lt;Message&gt;]
--
saveChat(chat_id int, Message message)
getMessages(chat_id int) : ArrayList
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>126</y><w>77</w><h>434</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>518</y><w>147</w><h>49</h></coordinates><panel_attributes>Server list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>518</y><w>147</w><h>49</h></coordinates><panel_attributes>Chat
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>385</y><w>70</w><h>147</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>385</y><w>112</w><h>147</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>287</y><w>147</w><h>133</h></coordinates><panel_attributes>chatroom
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>308</y><w>147</w><h>133</h></coordinates><panel_attributes>oberver 
--

--
--

-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>287</y><w>147</w><h>133</h></coordinates><panel_attributes>user
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>301</y><w>189</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>434</y><w>168</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element></diagram>