<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>750</x><y>513</y><w>440</w><h>220</h></coordinates><panel_attributes>ModelFacade
--
-ChatRoomModel currentChatRoom;
-Client c; 
--
+public static ModelsFacade getInstance()
+ public static ServerListModel getChats()
+public void setChatRoom(ChatRoomModel chatRoom)
+public void setChatRoomsList(LinkedList&lt;ChatRoomModel&gt; chatRoomsList)
+public ChatRoomModel getChatRoomByName(String chatName)
+public void addChatRoom(ChatRoomModel chatRoom)
+public void addChatRoomFromServer(ChatRoomModel chatRoom)
+ public User getUser()
+ public Client getClient()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>633</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--

--
+ void createView()
+JPanel getJPanel();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>953</y><w>210</w><h>70</h></coordinates><panel_attributes>Login Page
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>193</y><w>200</w><h>140</h></coordinates><panel_attributes>ControllerInterface
--
+addPanelToFrame() : void
+public void addListener() : void
+public void addListeners() : void
--
Adds JPanel to JFrame,
creates listeners for elements
in view and handles the actions
performed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>203</y><w>450</w><h>240</h></coordinates><panel_attributes>Server 
--
-ServerSocket serverSocket;
-List&lt;ClientManager&gt; clientManagers = new ArrayList&lt;&gt;();
-LinkedList&lt;ChatRoomModel&gt; serverList = new LinkedList&lt;ChatRoomModel&gt;();
-static final String HISTORY_FILE = "chat_history.ser";

--

+void start(int port) 
+void broadcast(Object message, ClientManager sender)
+void addChatRoom(ChatRoomModel chatRoom)
+ void addMessage(MessageInterface msg)
-void saveChatHistory()
- void loadChatHistory()
+LinkedList&lt;ChatRoomModel&gt; getServerList()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>853</y><w>210</w><h>70</h></coordinates><panel_attributes>Server list
--
Update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>853</y><w>210</w><h>70</h></coordinates><panel_attributes>Chat
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>633</y><w>210</w><h>190</h></coordinates><panel_attributes>Viewoberver 
--

-- 
+Update() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>193</y><w>170</w><h>120</h></coordinates><panel_attributes>ControllerFacade/Navigator 
--
-frame: JFrame
--
+getFrame() : getJFrame()
+openChatRoom() : void
+openLoginPage() : void
+openServerList() : void
-removeAllViews() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>133</y><w>210</w><h>70</h></coordinates><panel_attributes> LoginPageController
--
Lets the user change username
and handles unaccepted usernames</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>333</y><w>210</w><h>70</h></coordinates><panel_attributes>ChatRoomController
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>233</y><w>210</w><h>70</h></coordinates><panel_attributes>ServerListController
--
Creates a new chat room, lets user
connect to a chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>763</y><w>210</w><h>190</h></coordinates><panel_attributes>ServerListModel_Interface 
--


--
+public void addChatRoom(ChatRoomModel chat);
+public void removeChat(ChatRoomModel chat);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>663</y><w>210</w><h>190</h></coordinates><panel_attributes>MessageInterface
--


--
 +public String getMsg();
 +public String getUser(); 
 +public BufferedImage getImage(); 
 +public String getChatRoomName(); </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>873</y><w>210</w><h>70</h></coordinates><panel_attributes>Messge
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>973</y><w>210</w><h>70</h></coordinates><panel_attributes>Image
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>973</y><w>210</w><h>70</h></coordinates><panel_attributes>ServerList
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>973</y><w>210</w><h>70</h></coordinates><panel_attributes>ChatRoomModel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1083</y><w>210</w><h>120</h></coordinates><panel_attributes>ViewSubject
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>763</y><w>210</w><h>190</h></coordinates><panel_attributes>ChatRoomModel_Interface
--


--
 +public void addMessage(MessageInterface msg);
 +public void joinChatRoom(String chatName);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>233</y><w>300</w><h>190</h></coordinates><panel_attributes>ClientManager
--
 -Socket socket;
 -Server server;
 -ObjectOutputStream oout;
 -ObjectInputStream oin;
--
+void run()
-void sendChatHistory()
+synchronized void sendMessage(Object message)
- void closeConnection()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>233</y><w>270</w><h>190</h></coordinates><panel_attributes>Client
--
 -Socket socket;
 -ObjectOutputStream oout;
 -ObjectInputStream oin;

--
+void connect(String serverAddress, int port)
+synchronized void send(Object message)
-private void listen()
- private void closeConnection()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>323</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>243</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>153</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element></diagram>