<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>780</x><y>342</y><w>258</w><h>156</h></coordinates><panel_attributes>ModelFacade
--
-currentChatRoom: ChatRoomModel 
-client: Client
--
+getUser() : User
+getClient() : Client
+static getInstance() : ModelsFacade 
+static getChats() : ServerListModel 
+setChatRoom(chatRoom: ChatRoomModel) : void
+setChatRoomsList(chatRoomsList: LinkedList&lt;ChatRoomModel&gt;) : void
+getChatRoomByName(chatName: String) : ChatRoomModel 
+addChatRoom(ChatRoomModel chatRoom) : void
+addChatRoomFromServer(chatRoom: ChatRoomModel) : void
+createChatRoom(chatRoomName: String) : void
+createMessage(text: String, sender: String, chatRoomName: String) : void
+createImage(imageFile: File, chatRoomName: String, user: String) : void
+getChatRoom() : ChatRoomModel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>600</y><w>120</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--
+createView() : void
+getJPanel() : JPanel  
--
Creates JPanels and all elements
such as buttons and JTextFields.
Displays elements on JPanel
Observes controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>612</y><w>156</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserInterface
--
+getUsername() : String
+changeUsername(newName: String) : void
--
Represents a user with a username and
changes the username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>30</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ControllerInterface
--
+addPanelToFrame() : void
+public void addListener() : void
+public void addListeners() : void
--
Adds JPanel to JFrame,
creates listeners for elements
in view and handles the actions
performed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>264</y><w>228</w><h>132</h></coordinates><panel_attributes>Server 
--
-serverSocket: ServerSocket
-clientManagers: List&lt;ClientManager&gt;
-serverList: LinkedList&lt;ChatRoomModel&gt;
-HISTORY_FILE: String
--
+start(port: int) : void
+broadcast(message: Object, sender: ClientManager) : void
+addChatRoom(chatRoom: ChatRoomModel) : void
+addMessage(msg: MessageInterface) : void
-saveChatHistory() : void
-loadChatHistory() : void
+getServerList() : LinkedList&lt;ChatRoomModel&gt;
--
Runs the server, listens to a specific port and accepts connections.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>24</y><w>120</w><h>108</h></coordinates><panel_attributes>ControllerFacade/Navigator 
--
-frame: JFrame
--
+getFrame() : JFrame
+openChatRoom() : void
+openLoginPage() : void
+openServerList() : void
-removeAllViews() : void
--
Creates and returns the JFrame
used for all panels. Also handles
the navigation between views</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>0</y><w>126</w><h>42</h></coordinates><panel_attributes> LoginPageController
--
Lets the user change username
and handles unaccepted usernames</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>114</y><w>126</w><h>42</h></coordinates><panel_attributes>ChatRoomController
--
Sends messages and images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>54</y><w>126</w><h>42</h></coordinates><panel_attributes>ServerListController
--
Creates a new chat room, lets user
connect to a chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>684</y><w>162</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HomePageModelInterface
--
+addChatRoom(chat: ChatRoomModel) : void
+removeChat(chat: ChatRoomModel) : void
--
Implemented as a singleton.
Displays all created chat rooms, lets user join
a existing chat room or create a new one.
Notifies view at updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>480</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MessageInterface
--
+getMsg(): String
+getUser(): String
+getImage(): BufferedImage
+getChatRoomName(): String
--
Represents a message by text,
sender, and which chat room it
belongs to</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>546</y><w>126</w><h>42</h></coordinates><panel_attributes>Message
--
-text: String
-sender: String
-chatRoomName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>432</y><w>216</w><h>96</h></coordinates><panel_attributes>Image
--
-chatRoomName: String
-user: String
-image: BufferedImage 
-imageBytes: byte[]
--
-readObject(ois: ObjectInputStream) : void
-writeObject(oos: ObjectOutputStream) : void
-bufferedImageToByteArray(image: BufferedImage) : byte[]
-byteArrayToBufferedImage(bytes: byte[]) : BufferedImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>780</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ChatRoomModelInterface
--
+addMessage(msg: MessageInterface) : void
+joinChatRoom(chatName: String) : void
+getMessages() : LinkedList&lt;MessageInterface&gt;
--
Represents a chat room by name. Stores
messages and connected users as lists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>264</y><w>180</w><h>120</h></coordinates><panel_attributes>ClientManager
--
-socket: Socket 
-server: Server
-oout: ObjectOutputStream
-oin: ObjectInputStream
--
+run() : void
-sendChatHistory() : void
+sendMessage(message: Object) : void
-closeConnection() : void
--
Handles the comuntion between the server
and client. 
Is created when a client connect to the server.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>108</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>60</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>12</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>12</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>60</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>120</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>534</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;280;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>612</y><w>126</w><h>42</h></coordinates><panel_attributes>User
--
-userName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>624</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>450</y><w>90</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>684</y><w>126</w><h>42</h></coordinates><panel_attributes>HomePageModel
--
-serverList: LinkedList&lt;ChatRoomModel&gt;
-observers: List&lt;ViewObserver&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>696</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>780</y><w>132</w><h>60</h></coordinates><panel_attributes>ChatRoomModel
--
-chatName: String
-msgs: LinkedList&lt;MessageInterface&gt;
-users: LinkedList&lt;User&gt;
-observsrs: List&lt;ViewObserver&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>798</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>402</y><w>180</w><h>246</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;390;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>402</y><w>180</w><h>318</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;510;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>402</y><w>174</w><h>414</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;670;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>264</y><w>162</w><h>96</h></coordinates><panel_attributes>Client
--
-socket: Socket
-oout: ObjectOutputStream
-oin: ObjectInputStream
--
-connect(serverAddress: String, port: int) : void
-send(message: Object) : void
-listen() : void
-closeConnection() : void
--
Handles client connection </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>300</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;280;180</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>402</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>402</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;280;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>126</y><w>18</w><h>228</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>546</y><w>150</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ViewSubject
--
+addObserver(o: ViewObserver) : void
+removeObserver(o: ViewObserver) : void
+notifyObservers() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>594</y><w>180</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;190;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>594</y><w>174</w><h>222</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;350;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>510</y><w>216</w><h>78</h></coordinates><panel_attributes>LoginPageView
--
-mainP: JPanel
-enterUsername: JLabel
-userNameF: JTextField 
-loginButton: JButton
--
+getJButton() : JButton
+getJTextField() : JTextField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>606</y><w>216</w><h>90</h></coordinates><panel_attributes>HomePageView
--
-mainP: JPanel
-bottomP: JPanel
-createServerB: JButton
-back: JButton
-buttons: List&lt;JButton&gt;
--
+getCreateServerButton() : createServerB
+getBackButton() : JButton 
+getButtons() : List&lt;JButton&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>720</y><w>216</w><h>162</h></coordinates><panel_attributes>ChatRoomView
--
-mainP: JPanel
-messageP: JPanel
-messageF: JTextField
-sendB: JButton
-sendImageB: JButton
-backB: JButton
--
+createView(chatName: String) : void
+createTopPanel(chatName: String) : JPanel
+createBottomPanel() : JPanel
+createMessagePanel() : JScrollPane
+displayMessage(username: String, msg: String) : void
+displayImage(username: String, image: BufferedImage) : void
+getJButton() : JButton
+getBackButton() : JButton 
+getJTextField() : JTextField
+getSendImageButton() : JButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>546</y><w>150</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ViewObserver
--
+update() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>546</y><w>114</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>642</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>648</y><w>114</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;240;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>576</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>576</y><w>126</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;190;380</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>792</y><w>594</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;update&gt;&gt;</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>648</y><w>600</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;update&gt;&gt;</panel_attributes><additional_attributes>980;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>306</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>306</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>