<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>204</x><y>316</y><w>92</w><h>76</h></coordinates><panel_attributes>Client_model
--
chat c = New message;
Server s = New server;
-chat_id: int
-username: string
--
getMessages(chat_id) : ArrayList&lt;Message&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>152</y><w>80</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--

--
+JPanel p
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>296</y><w>84</w><h>28</h></coordinates><panel_attributes>Login Page
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>220</y><w>68</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>164</y><w>84</w><h>76</h></coordinates><panel_attributes>Message
--
-Message: string
-Username: string
--

-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>236</y><w>52</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>312</y><w>84</w><h>76</h></coordinates><panel_attributes>Controller
--

--
-sendMessage(array) VOID



--

Tar in användarnamn och
meddelanden, skickar till client model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>428</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
USER / Page_model

--
Username string
--
+changeName(newName string)
+getName()

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>340</y><w>72</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>388</y><w>16</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>0</y><w>96</w><h>76</h></coordinates><panel_attributes>Server Model
--
-chat_id
-msg
-Username
Array[ArrayList&lt;Message&gt;]
--
saveChat(chat_id int, Message message)
getMessages(chat_id int) : ArrayList
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>72</y><w>44</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>296</y><w>84</w><h>28</h></coordinates><panel_attributes>Server list
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>296</y><w>84</w><h>28</h></coordinates><panel_attributes>Chat
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>220</y><w>40</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>220</y><w>64</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>164</y><w>84</w><h>76</h></coordinates><panel_attributes>chatroom
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>176</y><w>84</w><h>76</h></coordinates><panel_attributes>oberver 
--

--
--

-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>164</y><w>84</w><h>76</h></coordinates><panel_attributes>user
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>172</y><w>108</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>248</y><w>96</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element></diagram>