<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>399</x><y>252</y><w>308</w><h>154</h></coordinates><panel_attributes>ModelFacade
--
-ChatRoomModel currentChatRoom;
-Client c; 
--
+public static ModelsFacade getInstance()
+ public static ServerListModel getChats()
+public void setChatRoom(ChatRoomModel chatRoom)
+public void setChatRoomsList(LinkedList&lt;ChatRoomModel&gt; chatRoomsList)
+public ChatRoomModel getChatRoomByName(String chatName)
+public void addChatRoom(ChatRoomModel chatRoom)
+public void addChatRoomFromServer(ChatRoomModel chatRoom)
+ public User getUser()
+ public Client getClient()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>336</y><w>140</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--

--
+ void createView()
+JPanel getJPanel();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>560</y><w>147</w><h>49</h></coordinates><panel_attributes>Login Page
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>14</y><w>147</w><h>133</h></coordinates><panel_attributes>Controller_InterFace
--

--
 +public void addPanelToFrame()
 +public void addListener();
 +public void addListener();
--

Tar in användarnamn och
meddelanden, skickar till client model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>35</y><w>315</w><h>168</h></coordinates><panel_attributes>Server 
--
-ServerSocket serverSocket;
-List&lt;ClientManager&gt; clientManagers = new ArrayList&lt;&gt;();
-LinkedList&lt;ChatRoomModel&gt; serverList = new LinkedList&lt;ChatRoomModel&gt;();
-static final String HISTORY_FILE = "chat_history.ser";

--

+void start(int port) 
+void broadcast(Object message, ClientManager sender)
+void addChatRoom(ChatRoomModel chatRoom)
+ void addMessage(MessageInterface msg)
-void saveChatHistory()
- void loadChatHistory()
+LinkedList&lt;ChatRoomModel&gt; getServerList()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>490</y><w>147</w><h>49</h></coordinates><panel_attributes>Server list
--
Update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>490</y><w>147</w><h>49</h></coordinates><panel_attributes>Chat
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>336</y><w>147</w><h>133</h></coordinates><panel_attributes>Viewoberver 
--

-- 
+Update() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>14</y><w>147</w><h>133</h></coordinates><panel_attributes>ControllerFacade/Navigator 
--
-JFrame f
--
 +public void openChatRoom()
 +public void openLoginPage() 
 +public void openServerList()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>161</y><w>147</w><h>49</h></coordinates><panel_attributes> LoginPageController
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>161</y><w>147</w><h>49</h></coordinates><panel_attributes>ChatroomController
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>224</y><w>147</w><h>49</h></coordinates><panel_attributes>ServerListController
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>427</y><w>147</w><h>133</h></coordinates><panel_attributes>ServerListModel_Interface 
--


--
+public void addChatRoom(ChatRoomModel chat);
+public void removeChat(ChatRoomModel chat);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>357</y><w>147</w><h>133</h></coordinates><panel_attributes>MessageInterface
--


--
 +public String getMsg();
 +public String getUser(); 
 +public BufferedImage getImage(); 
 +public String getChatRoomName(); </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>504</y><w>147</w><h>49</h></coordinates><panel_attributes>Messge
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>574</y><w>147</w><h>49</h></coordinates><panel_attributes>Image
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>574</y><w>147</w><h>49</h></coordinates><panel_attributes>ServerList
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>574</y><w>147</w><h>49</h></coordinates><panel_attributes>ChatRoomModel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>651</y><w>147</w><h>84</h></coordinates><panel_attributes>ViewSubject
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>427</y><w>147</w><h>133</h></coordinates><panel_attributes>ChatRoomModel_Interface
--


--
 +public void addMessage(MessageInterface msg);
 +public void joinChatRoom(String chatName);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>56</y><w>210</w><h>133</h></coordinates><panel_attributes>ClientManager
--
 -Socket socket;
 -Server server;
 -ObjectOutputStream oout;
 -ObjectInputStream oin;
--
+void run()
-void sendChatHistory()
+synchronized void sendMessage(Object message)
- void closeConnection()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>56</y><w>189</w><h>133</h></coordinates><panel_attributes>Client
--
 -Socket socket;
 -ObjectOutputStream oout;
 -ObjectInputStream oin;

--
+void connect(String serverAddress, int port)
+synchronized void send(Object message)
-private void listen()
- private void closeConnection()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>