<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>774</x><y>738</y><w>387</w><h>234</h></coordinates><panel_attributes>ModelFacade
--
-currentChatRoom: ChatRoomModel 
-client: Client
--
+getUser() : User
+getClient() : Client
+static getInstance() : ModelsFacade 
+static getChats() : ServerListModel 
+setChatRoom(chatRoom: ChatRoomModel) : void
+setChatRoomsList(chatRoomsList: LinkedList&lt;ChatRoomModel&gt;) : void
+getChatRoomByName(chatName: String) : ChatRoomModel 
+addChatRoom(ChatRoomModel chatRoom) : void
+addChatRoomFromServer(chatRoom: ChatRoomModel) : void
+createChatRoom(chatRoomName: String) : void
+createMessage(text: String, sender: String, chatRoomName: String) : void
+createImage(imageFile: File, chatRoomName: String, user: String) : void
+getChatRoom() : ChatRoomModel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>684</y><w>180</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--
+createView() : void
+getJPanel() : JPanel  
--
Creates JPanels and all elements
such as buttons and JTextFields.
Displays elements on JPanel
Observes controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>819</y><w>234</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserInterface
--
+getUsername() : String
+changeUsername(newName: String) : void
--
Represents a user with a username and
changes the username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>54</y><w>180</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ControllerInterface
--
+addPanelToFrame() : void
+public void addListener() : void
+public void addListeners() : void
--
Adds JPanel to JFrame,
creates listeners for elements
in view and handles the actions
performed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>63</y><w>405</w><h>216</h></coordinates><panel_attributes>Server 
--
-ServerSocket serverSocket;
-List&lt;ClientManager&gt; clientManagers = new ArrayList&lt;&gt;();
-LinkedList&lt;ChatRoomModel&gt; serverList = new LinkedList&lt;ChatRoomModel&gt;();
-static final String HISTORY_FILE = "chat_history.ser";

--

+void start(int port) 
+void broadcast(Object message, ClientManager sender)
+void addChatRoom(ChatRoomModel chatRoom)
+ void addMessage(MessageInterface msg)
-void saveChatHistory()
- void loadChatHistory()
+LinkedList&lt;ChatRoomModel&gt; getServerList()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>387</y><w>189</w><h>171</h></coordinates><panel_attributes>Viewoberver 
--

-- 
+Update() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>45</y><w>180</w><h>162</h></coordinates><panel_attributes>ControllerFacade/Navigator 
--
-frame: JFrame
--
+getFrame() : JFrame
+openChatRoom() : void
+openLoginPage() : void
+openServerList() : void
-removeAllViews() : void
--
Creates and returns the JFrame
used for all panels. Also handles
the navigation between views</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>0</y><w>189</w><h>63</h></coordinates><panel_attributes> LoginPageController
--
Lets the user change username
and handles unaccepted usernames</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>180</y><w>189</w><h>63</h></coordinates><panel_attributes>ChatRoomController
--
Sends messages and images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>90</y><w>189</w><h>63</h></coordinates><panel_attributes>ServerListController
--
Creates a new chat room, lets user
connect to a chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>1080</y><w>243</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HomePageModelInterface
--
+addChatRoom(chat: ChatRoomModel) : void
+removeChat(chat: ChatRoomModel) : void
--
Implemented as a singleton.
Displays all created chat rooms, lets user join
a existing chat room or create a new one.
Notifies view at updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>567</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MessageInterface
--
+getMsg(): String
+getUser(): String
+getImage(): BufferedImage
+getChatRoomName(): String
--
Represents a message by text,
sender, and which chat room it
belongs to</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>720</y><w>189</w><h>63</h></coordinates><panel_attributes>Message
--
-text: String
-sender: String
-chatRoomName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>513</y><w>324</w><h>144</h></coordinates><panel_attributes>Image
--
-chatRoomName: String
-user: String
-image: BufferedImage 
-imageBytes: byte[]
--
-readObject(ois: ObjectInputStream) : void
-writeObject(oos: ObjectOutputStream) : void
-bufferedImageToByteArray(image: BufferedImage) : byte[]
-byteArrayToBufferedImage(bytes: byte[]) : BufferedImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1206</y><w>252</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ChatRoomModelInterface
--
+addMessage(msg: MessageInterface) : void
+joinChatRoom(chatName: String) : void
+getMessages() : LinkedList&lt;MessageInterface&gt;
--
Represents a chat room by name. Stores
messages and connected users as lists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>90</y><w>270</w><h>171</h></coordinates><panel_attributes>ClientManager
--
 -Socket socket;
 -Server server;
 -ObjectOutputStream oout;
 -ObjectInputStream oin;
--
+void run()
-void sendChatHistory()
+synchronized void sendMessage(Object message)
- void closeConnection()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>171</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>99</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>18</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>18</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>99</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>189</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>648</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>819</y><w>189</w><h>63</h></coordinates><panel_attributes>User
--
-userName: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>837</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>540</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>1080</y><w>189</w><h>63</h></coordinates><panel_attributes>HomePageModel
--
-serverList: LinkedList&lt;ChatRoomModel&gt;
-observers: List&lt;ViewObserver&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>1098</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>1206</y><w>198</w><h>90</h></coordinates><panel_attributes>ChatRoomModel
--
-chatName: String
-msgs: LinkedList&lt;MessageInterface&gt;
-users: LinkedList&lt;User&gt;
-observsrs: List&lt;ViewObserver&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>1233</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>828</y><w>270</w><h>45</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>828</y><w>270</w><h>306</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>828</y><w>261</w><h>432</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;460;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>918</y><w>243</w><h>144</h></coordinates><panel_attributes>Client
--
-socket: Socket
-oout: ObjectOutputStream
-oin: ObjectInputStream
--
-connect(serverAddress: String, port: int) : void
-send(message: Object) : void
-listen() : void
-closeConnection() : void
--
Handles client connection </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>828</y><w>270</w><h>171</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;170;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>585</y><w>135</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;280</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>747</y><w>270</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;280;100</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>198</y><w>333</w><h>558</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1044</y><w>216</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ViewSubject
--
-addObserver(o: ViewObserver) : void
-removeObserver(o: ViewObserver) : void
-notifyObservers() : void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>972</y><w>306</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;320;150</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>1089</y><w>306</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;30;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>1098</y><w>297</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;160;310;10</additional_attributes></element></diagram>